Gerenciador_de_estoque/Gerenciador_de_estoque/Views/UWP/LogarUWP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:Gerenciador_de_estoque.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerenciador_de_estoque.Views.UWP.LogarUWP"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource Primaria}, Dark={StaticResource PrimariaDark}}">

    <!--<ContentPage.BindingContext>
        <vm:LogarController/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Frame CornerRadius="40" 
            HeightRequest="650" 
            WidthRequest="450" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Secundaria}, Dark={StaticResource SecundariaDark}}">
            <ScrollView>
                <StackLayout Margin="40,0,40,40">
                    <Label Style="{StaticResource Titulos}"
                x:Name="titulo"
                Text="Login UWP"
                HorizontalOptions="Center" 
                Margin="0,0,0,40"/>
                    <Grid>
                        <Frame
                            Margin="0,0,0,30"
                            Padding = "0"
                            CornerRadius = "25"
                            IsClippedToBounds = "true" 
                                BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}">
                            <Entry x:Name="Empresa"               
                                   Style="{StaticResource Entrada_de_texto}"
                                   Placeholder="Empresa"
                                   Text="{Binding Username}"/> 
                        </Frame>
                    </Grid>
                    <Grid>
                        <Frame
                Padding = "0"
                CornerRadius = "25"
                IsClippedToBounds = "true" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}">
                            <Entry x:Name="Senha"               
                                   Style="{StaticResource Entrada_de_texto}"
                                   Placeholder="Senha"
                                   IsPassword="True"
                                   Text="{Binding Password}"/>
                        </Frame>
                    </Grid>
                    
                    <Button Text="Enviar" 
                            Style="{StaticResource Botao}"
                            HorizontalOptions="Center"
                            Command="{Binding LoginCommand}"/>   

                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Não é cadastrado?"
                    Grid.Column="0"
                    VerticalOptions="End"
                    x:Name="Testes"
                    TextColor="{AppThemeBinding Dark={StaticResource PrimariaDark}, Light={StaticResource Primaria}}"/>
                        <Button Text="Cadastrar"
                    Grid.Column="1"
                    Style="{StaticResource Botao}"
                    HorizontalOptions="End"
                    Clicked="NovoUsuario"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>