Gerenciador_de_estoque/Gerenciador_de_estoque/Views/UWP/NovoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gerenciador_de_estoque.ViewModel"
             x:Class="Gerenciador_de_estoque.Views.UWP.NovoUsuario"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource Primaria}, Dark={StaticResource PrimariaDark}}">

    <!--<ContentPage.BindingContext>
        <vm:LogarController/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Frame CornerRadius="40" 
            HeightRequest="650" 
            WidthRequest="450" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource Secundaria}, Dark={StaticResource SecundariaDark}}">
            <ScrollView>
                <StackLayout Margin="40" >
                    <Label Text="Novo Usuário"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Style="{StaticResource Titulos}"/>


                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Frame
                    Margin="0,0,0,30"
                   Padding = "0"
                   CornerRadius = "25"
                   IsClippedToBounds = "true" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}">
                                <Entry x:Name="NomeEmpresa"               
                                Style="{StaticResource Entrada_de_texto}"
                                Placeholder="Empresa"/> 
                            </Frame>
                        </Grid>
                        <Grid>
                            <Frame
                    Margin="0,0,0,30"
                   Padding = "0"
                            CornerRadius = "25"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}"
                   IsClippedToBounds = "true" >
                                <Editor x:Name="Email"               
                                        Style="{StaticResource Entrada_de_texto}"
                                        Placeholder="Email" Keyboard="Email"
                                        Text="{Binding Email}"/>
                            </Frame>
                        </Grid>
                        <Grid>
                            <Frame
                    Margin="0,0,0,30"
                   Padding = "0"
                   CornerRadius = "25"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}"
                   IsClippedToBounds = "true" >
                                <Entry x:Name="Senha"               
                                       Style="{StaticResource Entrada_de_texto}"
                                       Placeholder="Senha"
                                       IsPassword="true"/>
                            </Frame>
                        </Grid>
                        <Grid>
                            <Frame
                    Margin="0,0,0,30"
                   Padding = "0"
                   CornerRadius = "25"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Terciaria}, Dark={StaticResource TerciariaDark}}"
                   IsClippedToBounds = "true" >
                                <Entry x:Name="ConfirmacaoSenha"               
                                       Style="{StaticResource Entrada_de_texto}"
                                       Placeholder="Confirme a Senha"
                                       IsPassword="True"
                                       Text="{Binding Password}"/>
                            </Frame>
                        </Grid>

                        <ProgressBar ProgressColor= "{AppThemeBinding Light={StaticResource Secundaria}, Dark={StaticResource Primaria}}"
                             x:Name="progressBar"
                             WidthRequest="600"
                             HorizontalOptions="Center"
                             Margin="0,0,0,30"
                             BackgroundColor="{AppThemeBinding Light={StaticResource Primaria}, Dark={StaticResource PrimariaDark}}"/>

                        <Label x:Name="Status"
                           TextColor="Red"/>

                        <Button Text="Cadastrar" 
                    Style="{StaticResource Botao}"
                    HorizontalOptions="Center"
                    Command="{Binding RegisterCommand}"
                    Margin="0,0,0,40"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>